<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resignation</title>
    <style>
        body, pre {
            font-family: Arial, Helvetica, sans-serif;
        }
        .social-icons {
            display: flex;
        }
        .social-icons i {
            width: 45px;
            height: 45px;
            background: url(https://kumarsidharth.github.io/images/img-sprite.png) no-repeat 0px 0px;
            display: inline-block;
            margin-right: 8px;
        }
        .phone-wrapper i {
            background: url(https://kumarsidharth.github.io/images/img-sprite.png) no-repeat 0px 0px;
        }
        i.facebook {
            background-position: 0px -45px;
        }
        i.twitter {
            background-position: -45px -45px;
        }
        i.linkedin {
            background-position: -90px -45px;
        }
        i.phone {
            background-position: -315px -45px;
        }
    </style>
</head>
<body>
    <div style="background-color: #eef1ff; padding: 30px;">
        <p style="color: #eeeeff;">Resignation</p>
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
                <td></td>
                <td align="center">
                    <div align="left"
                        style="background-color: white;
                            max-width: 400px;
                            padding: 30px;
                            border-radius: 30px;
                            color: #45456f;
                            line-height: 1.4;">
                        <p>
                            Hi Shantanu,
                        </p>
                        <p>
                            <div>
                                Please take this email as an official confirmation to part my ways from Joveo.
                            </div>
                            <div style="margin-top: 10px;">
                                I understand that my last date of work is 16th December 2022.
                                Please let me know of any other any other procedures involved.
                                I would be happy to help with the transition in any way possible.
                            </div>

                            <div style="margin-top: 10px;">
                                I thank Joveo for all the opportunities and experiences that I have gained while working here.
                                I have truly enjoyed my time in Joveo.
                            </div>
                        </p>
                        <img src="./thank_you.jpeg" width="200px" alt="Thank you!" />
                        <div>Kumar Sidharth</div>
                        <a href="mailto:k.sidharth1994@gmail.com">
                            k.sidharth1994@gmail.com
                        </a>
                        <div>
                            <div class="phone-wrapper">
                                <a href="tel:+919611485112" style="text-decoration:none">
                                    <i class="phone"></i>
                                    M: +91 9611485112
                                </a>
                            </div>
                            <div class="social-icons">
                                <a href="https://www.facebook.com/kumar.sidharth" target="_blank">
                                    <i class="facebook"></i>
                                </a>
                                <a href="https://www.twitter.com/sidmaxwell" target="_blank">
                                    <i class="twitter"></i>
                                </a>
                                <a href="https://in.linkedin.com/in/kumar-sidharth" target="_blank">
                                    <i class="linkedin"></i>
                                </a>
                            </div>
                        </div>
                        <div>
                            
                            <div>
                                
                            </div>
                            
                        </div>
                    </div>
                </td>
                <td></td>
            </tr>
        </table>
    </div>
</body>
</html>
